<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Book Demo</title> 

<!-- Demonstration of Ajax DOM-insertion Server Model -->
<!-- DIG 4104c - UCF SVAD -->
	
<meta name="viewport" content="width=device-width, initial-scale=1"> 
        
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0-beta.1/jquery.mobile-1.2.0-beta.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0-beta.1/jquery.mobile-1.2.0-beta.1.min.js"></script>
     
 <script type="text/javascript"> 

//DOM INSERTION MODEL

$(function(){
  $("#searchaction1").click(function(){
   // note: val is a Jquery method, not a JQM method
 		txt=$("#searchtext1").val();
		action='seekauthor';
  //note: load is a Jquery method, not a JQM method
 		 $("#response1").load("booklookup.php",{booktitle:txt,dowhat:action});
  });
});

$(function(){
  $("#searchaction2").click(function(){
   // note: val is a Jquery method, not a JQM method);
 		txt=$("#searchmenu2").val();
		action='seektitle';
  //note: load is a Jquery method, not a JQM method
 		 $("#response2").load("booklookup.php",{bookauthor:txt,dowhat:action});
  });
});

</script>
</head> <body> 

<!-- <form method='post' id='searchform'> -->

<!-- Start of first page -->
<div data-role="page" id="page1">

<div data-role="header">
	<h1>Page 1</h1>
</div><!-- /header -->

	<div data-role="content">	
		<p>Look up a book series' author. Type its title below. Hint:
        	Tween Fiction</p>
               
    <label for="searchtext1">Book Series</label>
    <input type="text" name="searchtext1" id="searchtext1" value=""  />
    
    <div id='response1'></div>
    
     <input
    type="button"
    name="searchaction1"
    id="searchaction1"
    data-icon="arrow-r"
    data-iconpos="right"
    data-theme="a"
    value="Search" />  
        <p><a href="#page2" data-role="button" data-inline='true'>To Page 2</a> 		
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer 1</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="page2">

	<div data-role="header">
		<h1>Page 2</h1>
	</div><!-- /header -->
    
	<div data-role="content">	
    
	<p>Look up a book series' title. Select the author below.
               
   <label for="searchmenu2" class="select">Author:</label>
   <select name="searchmenu2" id="searchmenu2">
   <option value="Suzanne Collins">Suzanne Collins</option>
   <option value="J. K. Rowling">J. K. Rowling</option>
   <option value="J. R. R. Tolkein">J. R. R. Tolkein</option>
	</select>
       
    <div id='response2'></div>
    
     <input
    type="button"
    name="searchaction2"
    id="searchaction2"
    data-icon="arrow-r"
    data-iconpos="right"
    data-theme="a"
    value="Search" />  
	</div><!-- /content -->	
    	         
    <p><a href="#page1" data-role="button" data-inline='true' >To Page 1</a> 			

	<div data-role="footer">
		<h4>Page Footer 2</h4>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>