<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DIG4104c - Project 2</title> 
	
<meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href="themes/style.css" />
    <link rel="stylesheet" href="themes/Toontown.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile.structure-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    
 <script type="text/javascript">
     $('div.ui-page').live("swipeleft", function(){
    var nextpage = $(this).next('div[data-role="page"]');
    // swipe using id of next page if exists
    if (nextpage.length > 0) {
    $.mobile.changePage(nextpage, 'slide');
    }
    });
    $('div.ui-page').live("swiperight", function(){
    var prevpage = $(this).prev('div[data-role="page"]');
    // swipe using id of next page if exists
    if (prevpage.length > 0) {
    $.mobile.changePage(prevpage, {transition:"slide", reverse:true});
    }
    });
 </script>
 
 <script type="text/javascript"> 
$( function() {
  $('body').bind( 'taphold', function( e ) {
    alert( 'You tapped and held!' );
    e.stopImmediatePropagation();
    return false;
  } ); 
} );

$( function () {
  $("#verify").click( function()
    {
       alert('button clicked');
     });
});
		</script>
    
</head> <body> 

<!-- Start of first page -->
<div data-role="page" id="page1">

	<div data-role="header">
		<img src="img/toontownLogo.png"></img>
	</div><!-- /header -->

	<div data-role="content">	
		<p>Welcome to the Toontown Election!</p>

    <img src="img/RRFountain.jpg"></img><br></br>

    <label for="searchtext1">Voter ID</label>
    <input type="text" name="searchID" id="searchID" value=""  />	
    <input
    type="button"
    name="searchactionID"
    id="searchactionID"
    data-icon="arrow-r"
    data-iconpos="right"
    data-theme="a"
    value="Submit" />  

    <p>     
      <a href="#page2" data-role="button" data-inline='true' >Next</a>   
    </p>


	</div><!-- /content -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="page2">

	<div data-role="header">
		<a href="#page1" style="float:left" data-role="button" data-icon="home" data-theme="a" data-iconpos="notext"> </a><img src="img/toontownLogo.png"></img>
	</div><!-- /header -->

	<div data-role="content">
    <h1>Bugs Bunny</h1>
    <img src="img/bugs.png" data-vote="bugs"></img><br></br>	
		<p>"What up doc?"</p>

    <p>     
      <a href="#page1" data-role="button" data-inline='true' >Back</a>
      <a href="#page3" data-role="button" data-inline='true' >Next</a> 
    </p>
        
	</div><!-- /content -->
</div><!-- /page -->

<!-- Start of third page -->
<div data-role="page" id="page3">

	<div data-role="header">
		<a href="#page1" style="float:left" data-role="button" data-icon="home" data-theme="a" data-iconpos="notext"> </a><img src="img/toontownLogo.png"></img>
	</div><!-- /header -->

	<div data-role="content">	
    <h1>Roger Rabbit</h1>
    <img src="img/roger.png" data-vote="roger"></img><br></br>
		<p>"Quote"</p>

    <p>     
      <a href="#page2" data-role="button" data-inline='true' >Back</a>
      <a href="#page4" data-role="button" data-inline='true' >Next</a>   
    </p>

	</div><!-- /content -->
</div><!-- /page -->

<!-- Start of fourth page -->
<div data-role="page" id="page4">

  <div data-role="header">
    <a href="#page1" style="float:left" data-role="button" data-icon="home" data-theme="a" data-iconpos="notext"> </a><img src="img/toontownLogo.png"></img>
  </div><!-- /header -->

  <div data-role="content"> 
    <h1>Mickey Mouse</h1>
    <img src="img/mickey.png" data-vote="mickey"></img><br></br>
    <p>"Quote"</p>

    <p>     
      <a href="#page3" data-role="button" data-inline='true' >Back</a>
      <a href="#page5" data-role="button" data-inline='true' >Next</a>   
    </p>

  </div><!-- /content -->
</div><!-- /page -->

<!-- Start of fifth page -->
<div data-role="page" id="page5">

  <div data-role="header">
    <img src="img/toontownLogo.png"></img>
  </div><!-- /header -->

  <div data-role="content"> 
    <h1>Current Vote Totals</h1>
    <p>"Totals"</p>

    <p>     
      <a href="#page4" data-role="button" data-inline='true' >Back</a>   
    </p>

  </div><!-- /content -->
</div><!-- /page -->
</body>
</html>